{
  "name": "t-matsudate.github.io",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "add": "astro add",
    "build": "astro build",
    "check": "astro check",
    "create-key": "astro create-key",
    "dev": "astro dev",
    "docs": "astro docs",
    "info": "astro info",
    "preview": "astro preview",
    "sync": "astro sync",
    "preferences": "astro preferences",
    "telemetry": "astro telemetry",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/react": "^4.2.5",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.5",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-images": "^4.1.0",
    "remark-math": "^6.0.0",
    "sass": "^1.86.3",
    "typescript": "^5.8.3"
  }
}
